<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/home.css">
    <script src="../js/main.js"></script>
</head>
<body>
    <h1>A Dev's Slife</h1>

    <main>
        <div class="info_block">
            <h2>Favorite Quote</h2>
            <blockquote>
                "It's simple. I want to create a world where life is as convenient as I wish it to be. 
                A comfortable world where everyone can laugh and enjoy their lives as much as possible."
            </blockquote>
            <p>- Rimuru Tempest</p>
        </div>

        <div class="info_block">
            <h2>About Me</h2>
            <ul>
                <li>📺 Favorite anime is Tensura</li>
                <li>🌠 Currently developing <a href="https://github.com/dev-slife/val-web"  target="_blank">VAL</a></li>
                <li>🎮 Enjoys gaming in free time</li>
                <li>☁️ Interested in cloud systems</li>
            </ul>
        </div>

        <div class="info_block">
            <h2>Tech Stack</h2>
            <div>
                <h3>Coding, Scripting, & Markdown</h3>
                <img src="https://skillicons.dev/icons?i=cpp,py,java,js,html,css,lua,md,mysql,r&perline=6" alt="Tech Language Skills">
            </div>
            <div>
                <h3>Terminal, Kernel, & OS</h3>
                <img src="https://skillicons.dev/icons?i=linux,bash,powershell,raspberrypi,ubuntu,windows&perline=6" alt="Terminal, Kernel, & OS Skills">
            </div>
            <div>
                <h3>Tools</h3>
                <img src="https://skillicons.dev/icons?i=vscode,azure,docker,eclipse,git,github,robloxstudio,githubactions,regex,npm,blender,discord&perline=6" alt="Tool Skills">
            </div>
            <div>
                <h3>Frameworks & Libraries</h3>
                <img src="https://skillicons.dev/icons?i=nodejs,express&perline=6" alt="Framework & Library Skills">
            </div>
        </div>
    </main>

    <footer>
        <p>&#169; dev.slife 
            <img src="https://avatars.githubusercontent.com/u/169207288?v=4" alt="dev.slife profile picture" height="20px" width="20px">
        </p>
    </footer>
</body>
</html>